<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- allows unencrypted HTTP traffic but only for this API's domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">universities.hipolabs.com</domain>
    </domain-config>
</network-security-config>